# DschinghisKhan

./: .gitignore  pom.xml
sql/0000/: main.sql
sql/0001/: main.sql
sql/0002/: main.sql  rollback.sql
sql/0003/: main.sql
sql/0004/: main.sql
sql/0005/: main.sql
sql/0006/: main.sql
sql/0007/: main.sql
sql/0008/: main.sql
sql/0009/: main.sql
sql/0010/: main.sql
sql/0011/: main.sql
sql/0012/: main.sql
sql/data/: cargo_types.sql  test_data.sql
src/main/java/ru/: Application.java
src/main/java/ru/configuration/: HibernateAwareObjectMapper.java  MainConnectionConfiguration.java  RepositoryConfiguration.java  SecurityConfig.java  SwaggerConfig.java  SystemResourcesConfiguration.java  WebConfig.java
src/main/java/ru/configuration/authentication/: AuthSuccessHandler.java  AuthToken.java  CustomAuthenticationManager.java  CustomPersistentRememberMeService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/ru/constant/: CompanyType.java  ContactType.java  DriverPaymentType.java  LoadingType.java  OrderLifecycleActions.java  OrderObligation.java  OrderPaymentType.java  OrderRequirements.java  OrderStatus.java  PaymentType.java  ReviewStatus.java  TaxationType.java  UserRole.java  VehicleBodyType.java  VehicleType.java
src/main/java/ru/controller/: AuthController.java  AuthorizedController.java  ChartController.java  ConstantController.java  DataController.java  DataTablesController.java  InfoController.java  MiscController.java  OrderLifecycleController.java  RegisterController.java  ReviewController.java  TestController.java  UploadController.java
src/main/java/ru/controller/ajax/: OrderLifecycleController.java
src/main/java/ru/controller/info/: InfoController.java  OrderInfoController.java
src/main/java/ru/dao/entities/: Pretension.java  User.java
src/main/java/ru/dao/entity/: CargoType.java  Client.java  Company.java  Contact.java  Contract.java  Driver.java  File.java  Order.java  OrderHistory.java  OrderOffer.java  PendingOrder.java  Point.java  Route.java  RoutePoint.java  RouteReview.java  RouteReviewOpinion.java  StoredFile.java  Transport.java  User.java
src/main/java/ru/dao/entity/converter/: LoadingTypeArrayToStringConverter.java  StringArrayToStringConverter.java  StringSetToStringConverter.java
src/main/java/ru/dao/entity/keys/: PendingOrderId.java
src/main/java/ru/dao/entity/listener/: CompanyListener.java  PointListener.java  RouteListener.java
src/main/java/ru/dao/entity/specification/: Clients.java  Companies.java  Contacts.java  Drivers.java  OrderHistories.java  OrderOffers.java  Orders.java  Points.java  RoutePoints.java  Routes.java  TransportCompanies.java  Transports.java  Users.java
src/main/java/ru/dao/repository/: CargoTypeRepository.java  ClientRepository.java  CompanyRepository.java  ContactRepository.java  ContractRepository.java  DriverRepository.java  FileRepository.java  OrderHistoryRepository.java  OrderOfferRepository.java  OrderRepository.java  PendingOrderRepository.java  PointRepository.java  PretensionRepository.java  RoutePointRepository.java  RouteRepository.java  RouteReviewOpinionRepository.java  RouteReviewRepository.java  TransportRepository.java  UserRepository.java
src/main/java/ru/dto/json/: CompanyData.java  UserData.java
src/main/java/ru/dto/json/order/: OrderAcceptData.java  OrderAssignData.java
src/main/java/ru/dto/json/user/: CompanyPasswordResetRequest.java  UserRegistrationData.java
src/main/java/ru/service/: CustomUserDetailsService.java  GeocodingService.java  GmailService.java  LocalStorageService.java  MailService.java  MiscService.java  OrderLifecycleService.java  RegisterService.java  SendPasswordStrategy.java  SmsService.java  StorageService.java  UserInfoService.java  UserManagementService.java
src/main/java/ru/util/: Translit.java
src/main/java/ru/util/generator/: RandomIntGenerator.java  RandomStringGenerator.java
src/main/resources/: application.yml  import.sql
src/main/resources/static/common/css/: logist-styling.css
src/main/resources/static/info/: order.js
src/main/resources/static/info/order/: order.js
src/main/resources/static/localization/: dataTablesRus.json  localizeEditor.js
src/main/resources/static/login/css/: style.css
src/main/resources/static/main/css/: main.css
src/main/resources/static/main/js/: contacts.js  listSearch.js  points.js  routes.js  transportCompanies.js  users.js
src/main/resources/static/main/js/company/: company-users.js  contracts.js  dispatched-offers.js  drivers.js  transports.js
src/main/resources/static/main/js/dispatcher/: clients.js  contacts.js  contracts.js  points.js  reviews.js  routes.js  transportCompanies.js  users.js
src/main/resources/static/media/Highcharts-7.0.1/modules/: drilldown.js
src/main/resources/static/media/JsZip/: jszip.js  jszip.min.js
src/main/resources/static/media/yMap-2.1/: pie-chart-clusterer.min.js
src/main/resources/static/orders/js/: all-companies-admin.js  all-companies-dispatcher.js  all-orders.js  managed-offers.js  orders-in-work-company.js  orders-in-work-dispatcher.js  orders-in-work-map.js  orders.js  pending-orders.js
src/main/resources/static/profile/: charts.js  orders.js  profile.js
src/main/resources/static/profile/js/: company-users.js  drivers.js  transports.js
src/main/resources/static/routes/js/: routes.js
src/main/resources/templates/: code.html  companyProfile.html  editAndCopyRoute.html  login.html  main.html  orders.html  profile.html  register.html  routes.html  upload.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/info/: company.html  driver.html  offer.html  order.html  review.html
src/main/resources/templates/test/: crop.html  test.html  upload.html
src/test/java/: CompanyListenerTest.java  CompanyRegisterTest.java  GeocodingServiceTest.java  OrderLifecycleTest.java  RegistrationTest.java  SmsServiceTest.java
src/test/resources/: application.yml  import.sql
